<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Hidden Objects</title>
    <link rel="stylesheet" href="main.css">
    <div>
        <button id="music-toggle-btn-hidden">Toggle Music</button>
        <audio id="background-music" loop>
            <source src="sounds/Hidden_Object_BGM.wav" type="audio/mpeg">
        </audio>
    </div>
</head>
<body>
    <div id="hidden-objects">
        <h1>Exploring the dark cave for treasures</h1>
        <p id="message">Use your torch to search for hidden items within the dark walls!</p>
        <div id="game-area">
        </div>
        <div id="backpack"></div>
        <button id="to-combat">Proceed to Combat</button>
    </div>
    <script src="hiddenObject.js"></script>
</body>
</html>

